<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Persistence</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="StatefulCollectionEntity.fs" />
        <Compile Include="LocalAssetPersistenceService.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.fsproj" />
    </ItemGroup>
</Project>
