# artanis

./: artanis.sln  license  readme.md
.github/workflows/: tests.yml
Application/: Application.fsproj  Entities.fs  FilterOptions.fs  Filters.fs
Application/Assets/: AssetEntity.fs  AssetFilters.fs  AssetQueries.fs
Application/Collections/: CollectionEntity.fs  CollectionFilters.fs  CollectionService.fs  CollectionUseCases.fs
Application/Filters/: CollectionFilters.fs
Application/Projects/: ProjectEntity.fs  ProjectFilters.fs  ProjectService.fs  ProjectUseCases.fs
Artstation/: Api.fs  Artstation.fsproj  CollectionApi.fs  ProjectApi.fs
Artstation.Tests/: Artstation.Tests.fsproj  AssetsApiTests.fs
Artstation/Assets/: AssetApi.fs  AssetFactory.fs
Artstation/Collections/: CollectionApi.fs  CollectionFactory.fs
Artstation/Projects/: ProjectApi.fs  ProjectFactory.fs
Domain/: Domain.fsproj  FilterOptions.fs  Filters.fs
Domain/Assets/: AssetEntity.fs  AssetFilters.fs  AssetFiltersBuilder.fs  AssetQueries.fs
Domain/Collections/: CollectionEntity.fs  CollectionFilters.fs  CollectionUseCases.fs
Domain/Projects/: ProjectEntity.fs  ProjectFilters.fs  ProjectFiltersBuilder.fs
Interface/: FilterOptionsFactory.fs  Interface.fsproj  Startup.fs
Interface.Tests/: AssetArgsTests.fs  AssetOrientationTests.fs  AssetSizeComparatorTests.fs  AssetTypeTests.fs  Interface.Tests.fsproj
Interface/Assets/: AssetArgs.fs
Interface/Cli/: Formatters.fs
Interface/Collections/: CollectionCommands.fs  FetchCollectionArgs.fs  FetchCollectionAssetsCommand.fs  FetchCollectionCommand.fs
Interface/Commands/FetchCollectionAssets/: Actors.fs  Command.fs
Interface/Projects/: ProjectArgs.fs
Persistence/: LocalAssetPersistenceService.fs  Persistence.fsproj  StatefulCollectionEntity.fs
