<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Api.fs" />
    <Compile Include="Assets\AssetFactory.fs" />
    <Compile Include="Projects\ProjectApi.fs" />
    <Compile Include="Projects\ProjectFactory.fs" />
    <Compile Include="Collections\CollectionApi.fs" />
    <Compile Include="Collections\CollectionFactory.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
    <PackageReference Include="Fsharp.Json" Version="0.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.fsproj" />
  </ItemGroup>
  
</Project>
