<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Filters.fs" />
    <Compile Include="Assets\AssetEntity.fs" />
    <Compile Include="Assets\AssetQueries.fs" />
    <Compile Include="Assets\AssetFilters.fs" />
    <Compile Include="Projects\ProjectEntity.fs" />
    <Compile Include="Projects\ProjectFilters.fs" />
    <Compile Include="Collections\CollectionEntity.fs" />
    <Compile Include="Collections\CollectionFilters.fs" />
  </ItemGroup>

</Project>
