<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Interface</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="FilterOptionsFactory.fs" />
    <Compile Include="Cli\Formatters.fs" />
    <Compile Include="Collections\FetchCollectionCommand.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Artstation\Artstation.fsproj" />
    <ProjectReference Include="..\Application\Application.fsproj" />
  </ItemGroup>

</Project>
