<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Interface</RootNamespace>
        <AssemblyName>artanis</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Fsharp" Version="1.4.32"/>
        <PackageReference Include="Spectre.Console" Version="0.43.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="FilterOptionsFactory.fs"/>
        <Compile Include="Cli\Formatters.fs"/>
        <Compile Include="Projects\ProjectArgs.fs"/>
        <Compile Include="Assets\AssetArgs.fs"/>
        <Compile Include="Collections\FetchCollectionCommand.fs"/>
        <Compile Include="Commands\FetchCollectionAssets\Actors.fs"/>
        <Compile Include="Commands\FetchCollectionAssets\Command.fs"/>
        <Compile Include="Startup.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Persistence\Persistence.fsproj"/>
        <ProjectReference Include="..\Artstation\Artstation.fsproj"/>
        <ProjectReference Include="..\Application\Application.fsproj"/>
    </ItemGroup>

</Project>
